<!DOCTYPE html>
<html lang="fr">
<head>
  <metacharset = "UTF-8"
<title>A propos</title>
<meta name = "author" content = Rajoelina Rohy>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #fdf6e3; /* crème */
      color: #4b3b2a;
    }
    header {
      background-color: #d2b48c; /* marron clair */
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      margin: 0;
    }
	.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; 
  gap: 20px; 
  margin: 20px 0;
}

.about-photo img {
  width: 150px; 
  height: auto;
  border-radius: 8px; 
  object-fit: cover;
}

.about-image {
  width: 150px; 
  height: auto;
  border-radius: 5px; 
  object-fit: cover;
}
  </style>
</head>
<body>
  <header>
    <h1>À propos de moi</h1>
  </header>
  <section>
  <div class="about-container">
  <div class="about-text">
    <h2>Bienvenue !</h2>
    <p>Passionée de lecture, de natation, de langue anglaise et de rédaction ainsi que de crochet, je suis ce que l'on qualifie de "multi-potentielle". 
	Actuellement étudiante en économie et droit, je m'engage activement dans la lutte contre la corruption et pour la liberté d'expression. En parallèlle,
	j'ai la chance de béneficier d'une formation en développement web, une nouvelle passion!</p>
    <p>Ce site a pour but d'aider les jeunes, qui comme moi sont intéressés par trop de choses mais qui sont limités par la société.
	Ne laisse personne te dicter qui tu dois être, ta seule limite c'est toi même! La clé se trouve dans la gestion de temps et une discipline
	rigoureuse.
	À travers ce site, j'espère partager mes réflexions, mes travaux et inspirer d'autres à agir pour un changement positif.</p>
  </div>
  <div class="about-photo">
    <img src="image/ID.jpg" alt="Photo d'identité" />
  </div>
</div>
</section>
</body>
</html>