<!DOCTYPE html>
<html lang="fr">
<head>
  <metacharset = "UTF-8"
<title>Projetportfolio</title>
<meta name = "author" content = Rajoelina Rohy>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdf6e3;
    }
    header {
      background-color: #f5e1c0;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #c8ad7f;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 40px;
      text-align: center;
    }
	.footer-image {
  width: 100%;
  height: auto; 
  display: block; 
  object-fit: cover; 
}
footer {
  margin-top: 20px;
}
  </style>
</head>
<body>
  <header>
    <h1>Bienvenue sur mon Portfolio</h1>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="Apropos.html">À propos</a>
    <a href="Monparcours.html">Mon parcours</a>
    <a href="contact.html">Me contacter</a>
  </nav>

  <section>
    <h2>Bienvenue sur ma page!</h2>
    <p>Je suis Liane, si tu es à la recherche d'une rédactrice, une traductrice ou encore
	un développeur web, ou tout simplement d'un safe place, tu frappes à la bonne porte.</p>
    <p>Découvre mes projets, mon parcours et n’hésite pas à me contacter si tu as besoin d'aide.</p>
  </section>
  <footer>
  <img src="image/minimalist2.jpg" alt="Photo de bas de page" class="footer-image" />
</footer>
</body>
</html>

